{
  "name": "@totalpave/cordova-plugin-date",
  "version": "0.0.5-dev",
  "author": "Total Pave Inc.",
  "bugs": {
    "url": "https://github.com/totalpave/cordova-plugin-date/issues"
  },
  "contributors": [
    "Tyler Breau <tyler.breau@totalpave.com>",
    "Norman Breau <norman.breau@totalpave.com>"
  ],
  "cordova": {
    "id": "totalpave-cordova-plugin-date",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin to interface with TrueTime's Android and iOS NTP libaries.",
  "engines": {
    "cordovaDependencies": {
      "0.0.0": {
        "cordova-android": ">=8.0.0",
        "cordova-ios": ">=5.0.1"
      }
    }
  },
  "homepage": "https://github.com/totalpave/cordova-plugin-date",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "tp-cordova-ios",
    "ntp"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totalpave/cordova-plugin-date.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "cordova-plugin-cocoapod-support": "1.6.2",
    "cordova-common": "^3.2.0",
    "cordova-js": "^5.0.0",
    "cordova-lib": "^9.0.1",
    "elementtree": "^0.1.7",
    "install": "^0.13.0",
    "lodash": "^4.17.15",
    "npm": "^6.10.3",
    "plist": "^3.0.1",
    "q": "^1.5.1",
    "tostr": "^0.1.0",
    "xcode": "^2.0.0"
  }
}
